server {
    server_tokens off;
    listen 8080;
    location /health-status {
        access_log off;
        return 200;
    }
}

server {

  server_tokens off;
  listen 80;

  client_max_body_size 10m;

  proxy_read_timeout 100s;
  proxy_send_timeout 100s;

  client_header_timeout 15s;
  client_body_timeout 30s;
  keepalive_timeout 60s;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  proxy_set_header   Host               $host;
  proxy_set_header   X-Real-IP          $remote_addr;
  proxy_set_header   X-Forwarded-Proto  $scheme;
  proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://web:8000/;
  }

  location /static/ {
    alias /staticfiles/;
  }
}